Client/RiskiInsurance/src/RecordDetails/RecordDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="RiskiInsurance.RecordDetails" >
	<Panel>
		<Rectangle Fill="#77777777" />
		<Border Background="{DynamicResource SystemRegionBrush}" Width="300" Height="400" CornerRadius="14" Padding="15" >
			<Grid ColumnDefinitions="*, Auto" >
				<StackPanel Grid.Column="1" VerticalAlignment="Top" >
					<Button Content="🗙" Click="CloseDetails" />
					<Button Content="🖉" Click="EditRecord" />
					<Button Content="🗑" Click="DeleteRecord" />
				</StackPanel>
				<ScrollViewer>
					<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" >
						<WrapPanel Orientation="Horizontal" Background="Red" >
							<TextBlock Text="Name:" FontSize="22" FontWeight="Bold"/>
							<TextBlock Name="NameField" FontSize="22" />
						</WrapPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="1" >
							<TextBlock Text="Age:" FontSize="18" FontWeight="Bold"/>
							<TextBlock Name="AgeField" FontSize="18" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="2" >
							<TextBlock Text="Experience:" FontSize="18" FontWeight="Bold"/>
							<TextBlock Name="ExperienceField" FontSize="18" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="3" >
							<TextBlock Text="Ski Power:" FontSize="18" FontWeight="Bold"/>
							<TextBlock Name="SkiPowerField" FontSize="18" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="4" >
							<TextBlock Text="Ski Seats:" FontSize="18" FontWeight="Bold"/>
							<TextBlock Name="SkiSeatsField" FontSize="18" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="5" >
							<TextBlock Text="Ski Price:" FontSize="18" FontWeight="Bold"/>
							<TextBlock Name="SkiPriceField" FontSize="18" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="6" >
							<TextBlock Text="Ski Age:" FontSize="18" FontWeight="Bold"/>
							<TextBlock Name="SkiAgeField" FontSize="18" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="7" >
							<TextBlock Text="Excess:" FontSize="18" FontWeight="Bold"/>
							<TextBlock Name="ExcessField" FontSize="18" />
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Border>
	</Panel>
	
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="5" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style Selector="Button">
			<Setter Property="Margin" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
</UserControl>
