Client/InputForm/InputForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="RiskiInsurance.InputForm"
		>
	
	<ScrollViewer>
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="10" >
		
			<!-- public byte RiderAge;
				 public byte RiderExperience; // Clamp between 0 and 5
				 public byte SkiPower; // Must be under 200
				 public byte SkiSeats; // 1, 2, or 3
				 public int SkiPrice;
				 public byte SkiAge;
				 public short Excess; -->
			
			<TextBlock Text="Rider Age" />
			<NumericUpDown Name="RiderAgeBox" ValueChanged="NumberFieldUpdated" Grid.Column="1" />

			<TextBlock Text="Rider Experience" Grid.Row="1" />
			<NumericUpDown Name="RiderExperienceBox" Grid.Column="1" Grid.Row="1" />

			<TextBlock Text="Ski Power" Grid.Row="2" />
			<NumericUpDown Name="SkiPowerBox" Grid.Column="1" Grid.Row="2" />
			
			<TextBlock Text="Ski Seats" Grid.Row="3" />
			<NumericUpDown Name="SkiSeatsBox" Grid.Column="1" Grid.Row="3" />

			<TextBlock Text="Ski Price" Grid.Row="4" />
			<NumericUpDown Name="SkiPriceBox" Grid.Column="1" Grid.Row="4" />

			<TextBlock Text="Ski Age" Grid.Row="5" />
			<NumericUpDown Name="SkiAgeBox" Grid.Column="1" Grid.Row="5" />

			<TextBlock Text="Excess" Grid.Row="6" />
			<NumericUpDown Name="ExcessBox" Grid.Column="1" Grid.Row="6" />

		</Grid>
	</ScrollViewer>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="Margin" Value="5" />
		</Style>
	</UserControl.Styles>
</UserControl>
