Client/RiskiInsurance/src/AppView/AppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:app="using:RiskiInsurance"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="RiskiInsurance.AppView">

	<Panel>
		<Panel Name="ViewHolderInstance" >
			<app:MainView />
		</Panel>
		<Border Name="NetworkLabelBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00ff00" CornerRadius="5,0,0,0" Classes="Visible" >
			<TextBlock Name="NetworkLabel" Foreground="Black" Text="" Padding="5" />

			<Border.Styles>
				<Style Selector="Border.Visible">
					<Setter Property="RenderTransform" Value="translate(0px)"/>
					<Setter Property="Opacity" Value="1"/>
				</Style>
				<Style Selector="Border">
					<Setter Property="RenderTransform" Value="translate(0px, 20px)"/>
					<Setter Property="Opacity" Value="0"/>
				</Style>
			</Border.Styles>
			<Border.Transitions>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
				</Transitions>
			</Border.Transitions>
		</Border>
	</Panel>

	<UserControl.Styles>
		<Style Selector="TextBlock.Title">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="32" />
		</Style>

		<Style Selector="TextBlock.Center">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
</UserControl>
